<!DOCTYPE html>
<!-- saved from url=(0058)https://hoarelea.foleon.com/exploare/exploare-10/ben-fogle -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="YLJ81oOvJvQkB1XyKyJZyUUsfg-aS13VM-XtvotIh-8">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <script type="text/javascript" async="" src="./Ben-banner_files/js"></script><script async="" id="foleon-analytics" src="./Ben-banner_files/analytics.js.download" type="text/javascript"></script><script async="" id="google-analytics" src="./Ben-banner_files/analytics.js(1).download" type="text/javascript"></script><script>
      if(typeof globalThis==='undefined'){var globalThis=Function('return this')()}
      const global=globalThis;if(window.history.scrollRestoration){window.history.scrollRestoration='manual'}
    </script>
    <title>Ben Fogle - Exploare 10</title><meta property="og:type" content="website"><meta property="og:title" content="Cover - Exploare 10"><meta name="image" property="og:image" content="https://assets.foleon.com/eu-central-1/de-screenshots-1d5fh4/237477/kvn7JFnR94uN8A_fb.png"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:image" content="https://assets.foleon.com/eu-central-1/de-screenshots-1d5fh4/237477/kvn7JFnR94uN8A_tw.png"><meta name="twitter:title" content="Cover - Exploare 10">
					<script src="./Ben-banner_files/content.4c16a089.js.download"></script>
					<script type="application/javascript">
						__PERSONALIZATION = {};
					</script>
    <style data-styled="active" data-styled-version="5.3.1"></style>
  <script type="module" crossorigin="" src="./Ben-banner_files/index.070a71e2.js.download"></script>
  <link rel="modulepreload" href="https://assets.foleon.com/eu-central-1/de-publications-t7rm8g/237477v2.8-0g84V2cJqOSNGyE0e7cVQ/assets/vendor.94678d12.js">
  <link rel="modulepreload" href="https://assets.foleon.com/eu-central-1/de-publications-t7rm8g/237477v2.8-0g84V2cJqOSNGyE0e7cVQ/assets/core.2491bbc9.js">
<style data-rh="true">
	@font-face {
		font-family: 'Azo Sans.woff';
		font-style: normal;
		font-weight: 400;
		src: url('//cdn.foleon.com/upload/15782/font/azo_sans_regular.0b3c60877b43.woff') format('woff');
	}
	@font-face {
		font-family: 'Azo Sans Light.woff';
		font-style: normal;
		font-weight: 300;
		src: url('//cdn.foleon.com/upload/15782/font/azo_sans_light.f28a77c51924.woff') format('woff');
	}
	@font-face {
		font-family: 'Azo Sans.woff';
		font-style: normal;
		font-weight: 700;
		src: url('//cdn.foleon.com/upload/15782/font/azo_sans_bold.7ad36332f680.woff') format('woff');
	}
	@font-face {
		font-family: 'More W01.woff';
		font-style: normal;
		font-weight: 900;
		src: url('//cdn.foleon.com/upload/15782/font/e23a5c59-5108-48c5-893b-728759a2d68f.383d850b19ec.woff') format('woff');
	}</style></head>

<body data-new-gr-c-s-check-loaded="14.1122.0" data-gr-ext-installed="">
    <div id="app" class="foleon-animation"><div id="navigation-wrapper" class="sc-gVplKw jwdtyF"><a data-testid="skip-navigator" href="https://hoarelea.foleon.com/exploare/exploare-10/ben-fogle#block-a05e2f7b-5f6d-4aa2-ac18-6463ff88b9f3" class="sc-iOTqAP fNNUUi">Skip to main content</a><div class="sc-ivIGLq jIECCA container"><div class="sc-gpsBpD dpllZI im-navigation-bar" data-testid="core-editor_navigator_top-bar"><div aria-hidden="false" class="sc-fMUNZe kKdTXw"><div data-testid="navigation-bar-left" class="sc-ieGRMn gAKfVG im-navigation-bar im-paragraph-theme im-main-navigation"><button aria-label="Index" data-foleon-element="menu-item" data-foleon-id="menu-item" data-testid="menu-item" id="overview-button" tabindex="0" class="sc-cKQJNu ffmSUG"><svg fill="rgba(255,255,255,1)" preserveAspectRatio="xMidYMid meet" height="24" width="24" viewBox="0 0 40 40" alt="Menu icon" aria-hidden="true" data-testid="menu-button-icon" style="vertical-align:middle"><g><path d="m5 10h30v3.4h-30v-3.4z m0 11.6v-3.2h30v3.2h-30z m0 8.4v-3.4h30v3.4h-30z"></path></g></svg></button><span class="sc-HUqiv cuikdv im-bar-divider"></span><div data-testid="page-indicator-styled" class="sc-bxITQA dkyPLl">5<!-- -->/<!-- -->12</div><span class="sc-fasiqY grtuTt im-bar-divider"></span><span data-testid="page-name" class="sc-jWESwd hfVvNg">Ben Fogle</span></div><div class="sc-bMYRWI hopsci"></div></div></div><div aria-label="Index" id="expanded-menu" class="sc-fYdeDz gUJpFk"><div class="sc-hqUeQp iQiwIA"></div><div class="sc-hcdANQ dffDUP"><div class="sc-ciaeTv dvkPpN"><div class="sc-jEYnhC bSfVYC"><ul role="tablist" class="sc-kOtXPA jZGmh"><li role="presentation" tabindex="0" id="pagesTab" class="sc-dMfPxa kgvbpW"><a aria-selected="true" class="sc-hXvPvl fjykhL im-paragraph-theme" data-foleon-element="pages-tab" role="tab">Pages</a></li><li role="presentation" tabindex="0" id="editionsTab" class="sc-dMfPxa kgvbpW"><a aria-selected="false" class="sc-hXvPvl dZyrgF im-paragraph-theme" data-foleon-element="editions-tab" role="tab">Editions</a></li></ul></div></div><div aria-labelledby="pagesTab" role="tabpanel" class="sc-ieSywC igNXYX"><a aria-current="false" aria-label="Page 1: Cover" data-testid="Page 1: Cover" href="https://hoarelea.foleon.com/exploare/exploare-10/" class="sc-fgOHEi hYWXbq page-index-item"><div class="sc-gdlCkj iPgld page-index-item-thumbnail"></div><div class="sc-dTGRHo cqpVWH pages-index-footer"></div><div class="sc-gLonLh hxytLp im-paragraph-theme"><span class="sc-cBkwyD jgCGCU pageindex-pagenumber">01<!-- --> <!-- -->Cover</span></div></a><a aria-current="false" aria-label="Page 2: Content and Intro" data-testid="Page 2: Content and Intro" href="https://hoarelea.foleon.com/exploare/exploare-10/content-and-intro" class="sc-fgOHEi hYWXbq page-index-item"><div class="sc-gdlCkj bMhnzN page-index-item-thumbnail"></div><div class="sc-dTGRHo cqpVWH pages-index-footer"></div><div class="sc-gLonLh hxytLp im-paragraph-theme"><span class="sc-cBkwyD jgCGCU pageindex-pagenumber">02<!-- --> <!-- -->Content and Intro</span></div></a><a aria-current="false" aria-label="Page 3: Trend report" data-testid="Page 3: Trend report" href="https://hoarelea.foleon.com/exploare/exploare-10/trend-report" class="sc-fgOHEi hYWXbq page-index-item"><div class="sc-gdlCkj iEfjbG page-index-item-thumbnail"></div><div class="sc-dTGRHo cqpVWH pages-index-footer"></div><div class="sc-gLonLh hxytLp im-paragraph-theme"><span class="sc-cBkwyD jgCGCU pageindex-pagenumber">03<!-- --> <!-- -->Trend report</span></div></a><a aria-current="false" aria-label="Page 4: Fresh perspectives" data-testid="Page 4: Fresh perspectives" href="https://hoarelea.foleon.com/exploare/exploare-10/fresh-perspectives" class="sc-fgOHEi hYWXbq page-index-item"><div class="sc-gdlCkj eOzluG page-index-item-thumbnail"></div><div class="sc-dTGRHo cqpVWH pages-index-footer"></div><div class="sc-eQdMnp gvvagw im-paragraph-theme"><span class="sc-VhHcL jEyibZ pageindex-pagenumber">04<!-- --> <!-- -->Fresh perspectives</span></div></a><a aria-current="true" aria-label="Page 5: Ben Fogle" data-testid="Page 5: Ben Fogle" href="https://hoarelea.foleon.com/exploare/exploare-10/ben-fogle" class="sc-fgOHEi hYWXbq page-index-item"><div class="sc-gdlCkj eNySYD page-index-item-thumbnail"></div><div class="sc-dTGRHo cqpVWH pages-index-footer"></div><div class="sc-gLonLh hJgJbc im-paragraph-theme"><span class="sc-cBkwyD kaZeMA pageindex-pagenumber">05<!-- --> <!-- -->Ben Fogle</span></div></a><a aria-current="false" aria-label="Page 6: Heartspace, Sheffield" data-testid="Page 6: Heartspace, Sheffield" href="https://hoarelea.foleon.com/exploare/exploare-10/heartspace-sheffield" class="sc-fgOHEi hYWXbq page-index-item"><div class="sc-gdlCkj eRtyve page-index-item-thumbnail"></div><div class="sc-dTGRHo cqpVWH pages-index-footer"></div><div class="sc-eQdMnp gvvagw im-paragraph-theme"><span class="sc-VhHcL jEyibZ pageindex-pagenumber">06<!-- --> <!-- -->Heartspace, Sheffield</span></div></a><a aria-current="false" aria-label="Page 7: More time to be human" data-testid="Page 7: More time to be human" href="https://hoarelea.foleon.com/exploare/exploare-10/more-time-to-be-human" class="sc-fgOHEi hYWXbq page-index-item"><div class="sc-gdlCkj fLnna page-index-item-thumbnail"></div><div class="sc-dTGRHo cqpVWH pages-index-footer"></div><div class="sc-eQdMnp gvvagw im-paragraph-theme"><span class="sc-VhHcL jEyibZ pageindex-pagenumber">07<!-- --> <!-- -->More time to be human</span></div></a><a aria-current="false" aria-label="Page 8: Tempo, Maidenhead" data-testid="Page 8: Tempo, Maidenhead" href="https://hoarelea.foleon.com/exploare/exploare-10/tempo-maidenhead" class="sc-fgOHEi hYWXbq page-index-item"><div class="sc-gdlCkj ddlTfM page-index-item-thumbnail"></div><div class="sc-dTGRHo cqpVWH pages-index-footer"></div><div class="sc-eQdMnp gvvagw im-paragraph-theme"><span class="sc-VhHcL jEyibZ pageindex-pagenumber">08<!-- --> <!-- -->Tempo, Maidenhead</span></div></a><a aria-current="false" aria-label="Page 9: Heading North" data-testid="Page 9: Heading North" href="https://hoarelea.foleon.com/exploare/exploare-10/heading-north" class="sc-fgOHEi hYWXbq page-index-item"><div class="sc-gdlCkj cCxYIz page-index-item-thumbnail"></div><div class="sc-dTGRHo cqpVWH pages-index-footer"></div><div class="sc-eQdMnp gvvagw im-paragraph-theme"><span class="sc-VhHcL jEyibZ pageindex-pagenumber">09<!-- --> <!-- -->Heading North</span></div></a><a aria-current="false" aria-label="Page 10: Health Innovation" data-testid="Page 10: Health Innovation" href="https://hoarelea.foleon.com/exploare/exploare-10/health-innovation" class="sc-fgOHEi hYWXbq page-index-item"><div class="sc-gdlCkj jkgMXp page-index-item-thumbnail"></div><div class="sc-dTGRHo cqpVWH pages-index-footer"></div><div class="sc-eQdMnp gvvagw im-paragraph-theme"><span class="sc-VhHcL jEyibZ pageindex-pagenumber">10<!-- --> <!-- -->Health Innovation</span></div></a><a aria-current="false" aria-label="Page 11: Shaping my city - Leeds" data-testid="Page 11: Shaping my city - Leeds" href="https://hoarelea.foleon.com/exploare/exploare-10/shaping-my-city-leeds" class="sc-fgOHEi hYWXbq page-index-item"><div class="sc-gdlCkj bxbwoz page-index-item-thumbnail"></div><div class="sc-dTGRHo cqpVWH pages-index-footer"></div><div class="sc-eQdMnp gvvagw im-paragraph-theme"><span class="sc-VhHcL jEyibZ pageindex-pagenumber">11<!-- --> <!-- -->Shaping my city - Leeds</span></div></a><a aria-current="false" aria-label="Page 12: Social creatures, naturally" data-testid="Page 12: Social creatures, naturally" href="https://hoarelea.foleon.com/exploare/exploare-10/social-creatures-naturally" class="sc-fgOHEi hYWXbq page-index-item"><div class="sc-gdlCkj iYlxJd page-index-item-thumbnail"></div><div class="sc-dTGRHo cqpVWH pages-index-footer"></div><div class="sc-eQdMnp gvvagw im-paragraph-theme"><span class="sc-VhHcL jEyibZ pageindex-pagenumber">12<!-- --> <!-- -->Social creatures, naturally</span></div></a></div><button aria-label="Close" data-testid="close-menu-button" tabindex="0" class="sc-kudgIq kPjucQ"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" aria-hidden="true" class="sc-eHdhsF gLThxn" height="24" width="24" xmlns="http://www.w3.org/2000/svg"><path fill="none" d="M0 0h24v24H0z"></path><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg></button></div></div><div aria-hidden="false" class="sc-iMZGhZ blDIDi"><a aria-label="Next page" data-testid="prev-next-router-link" href="https://hoarelea.foleon.com/exploare/exploare-10/heartspace-sheffield" style="pointer-events: auto;"><div class="sc-cnEclw dKTxBM im-navigation-button" data-foleon-element="next-page" data-testid="prev-next-inner"><svg fill="currentColor" preserveAspectRatio="xMidYMid meet" height="24" width="24" viewBox="0 0 40 40" aria-hidden="true" style="vertical-align: middle;"><g><path d="m20 6.6l13.4 13.4-13.4 13.4-2.3-2.4 9.3-9.4h-20.4v-3.2h20.4l-9.3-9.4z"></path></g></svg></div></a><a aria-label="Previous page" data-testid="prev-next-router-link" href="https://hoarelea.foleon.com/exploare/exploare-10/fresh-perspectives" style="pointer-events: auto;"><div class="sc-cnEclw jMgepg im-navigation-button" data-foleon-element="previous-page" data-testid="prev-next-inner"><svg fill="currentColor" preserveAspectRatio="xMidYMid meet" height="24" width="24" viewBox="0 0 40 40" aria-hidden="true" style="vertical-align: middle;"><g><path d="m33.4 18.4v3.2h-20.4l9.3 9.4-2.3 2.4-13.4-13.4 13.4-13.4 2.3 2.4-9.3 9.4h20.4z"></path></g></svg></div></a></div></div></div><div data-component="f-comment-indicator-target-page-wrapper" style="transform: none;"><div class="sc-fpiMtx hYZVwZ page-wrapper" data-pathname="/ben-fogle" style="top: 0px; position: relative;"><article tabindex="-1" class="sc-boeJfj OjVcH"><section id="block-a05e2f7b-5f6d-4aa2-ac18-6463ff88b9f3" data-testid="@foleon/maggie-viewer_section-component" data-foleon-id="block-a05e2f7b-5f6d-4aa2-ac18-6463ff88b9f3" role="presentation" tabindex="0" class="sc-fTNIjK dHcZmP in-viewport scrolling-down"><div class="sc-BXpxD fMxNdo ripley__Block--wrapper-inner"><div class="sc-hguplt gAGmgZ viewer-background"></div><div class="sc-hHKnfd ivATJT im-row"><div class="sc-dHnuKO hUGKFM im-column" data-testid="@foleon/maggie-viewer_column-component" data-foleon-id="f3a03521-7a38-49df-a733-dd6f920e52f1"><div class="im-column-inner"><div class="sc-jlIlqL gGZyzg"><h1 data-testid="ripley-core__text-item__header-one__component" data-foleon-id="b174af4c-86f7-4a34-a092-7e8ef0c7de92" class="sc-exiMOr iSExbD"><span>Ben Fogle  </span></h1></div><div class="sc-jlIlqL jNbhGY"><h1 data-testid="ripley-core__text-item__header-one__component" data-foleon-id="8dc736d4-2bbb-4e15-bbde-22b3b08d15e4" class="sc-exiMOr hiAlfy"><span>Conquering</span></h1></div><div class="sc-jlIlqL jNbhGY"><h1 data-testid="ripley-core__text-item__header-one__component" data-foleon-id="d6dbaf48-38ff-4d28-83d5-35c72c6d2253" class="sc-exiMOr deWgxk"><span>mountains.</span></h1></div><div class="sc-jlIlqL fvByRp"><h4 data-testid="ripley-core__text-item__header-four__component" data-foleon-id="1ff957d4-eaab-4a7b-b9cf-278e88f62e1a" class="sc-exiMOr iAfzJv"><span>Adventurer, environmentalist and broadcaster Ben Fogle has spent his life building up agility, adaptability and confidence in the face of adversity through a series of extreme challenges. He spoke to us about embracing risk, and the role of shepherd rather than sheep; tackling tricksy tasks together; and climbing your own Everest.</span></h4></div></div></div></div></div></section><section id="block-ccda8977-8836-4e3d-8f35-16c40f5d5ff8" data-testid="@foleon/maggie-viewer_section-component" data-foleon-id="block-ccda8977-8836-4e3d-8f35-16c40f5d5ff8" role="presentation" tabindex="0" class="sc-fTNIjK gAkiFJ scrolling-down in-viewport"><div class="sc-BXpxD fMxNdo ripley__Block--wrapper-inner"><div class="sc-hHKnfd ivATJT im-row"><div class="sc-dHnuKO tWrFF im-column" data-testid="@foleon/maggie-viewer_column-component" data-foleon-id="18b52638-8459-4d99-babd-aec3e0c2a7eb"><div class="im-column-inner"><div class="sc-jlIlqL llfmpD"><p data-testid="ripley-core__text-item__paragraph__component" data-foleon-id="73dd202e-1a07-4fe7-93ad-62a0e2cd6cc5" class="sc-exiMOr bWmAop"><span>PEOPLE</span></p></div></div></div><div class="sc-dHnuKO bRVFNH im-column" data-testid="@foleon/maggie-viewer_column-component" data-foleon-id="fb18bd31-d520-4f47-b29f-ab8694533f05"><div class="im-column-inner"></div></div><div class="sc-dHnuKO jjJNuB im-column" data-testid="@foleon/maggie-viewer_column-component" data-foleon-id="91df99ac-d1bc-4abf-8fb4-1b26961953ba"><div class="im-column-inner"></div></div></div></div></section><section id="block-de01a8e3-9590-4d67-9b81-ad7adee01ed5" data-testid="@foleon/maggie-viewer_section-component" data-foleon-id="block-de01a8e3-9590-4d67-9b81-ad7adee01ed5" role="presentation" tabindex="0" class="sc-fTNIjK fAKFeZ scrolling-down in-viewport"><div class="sc-BXpxD fMxNdo ripley__Block--wrapper-inner"><div class="sc-hHKnfd ivATJT im-row"><div class="sc-dHnuKO enomHl im-column" data-testid="@foleon/maggie-viewer_column-component" data-foleon-id="b47a1446-e477-4913-b958-0a838d553a8d"><div class="im-column-inner"><div class="sc-jlIlqL jNbhGY"><p data-testid="ripley-core__text-item__paragraph__component" data-foleon-id="0039d699-a1d2-4cf4-b978-d932126709ab" class="sc-exiMOr cVsHVG"><span>The United Nation’s former ‘patron of wilderness’ has crossed Antarctica, explored the Amazon, and faced a variety of perils in between, but at 8,800 metres on the side of Mount Everest he wonders whether, this time, he’s finally pushed himself too far. </span></p><p data-testid="ripley-core__text-item__paragraph__component" data-foleon-id="2a607385-2a99-4c52-9187-1aa86c3da066" class="sc-exiMOr jewEjm"><span>This is the point at which the lungs struggle to take in even one in every three breaths of oxygen, and the body begins to destroy itself – it’s known as ‘the death zone’. </span></p><p data-testid="ripley-core__text-item__paragraph__component" data-foleon-id="8b0f32a3-ee85-4b4f-8a48-a4a7c349a4ad" class="sc-exiMOr DoQmN"><span>“If anything goes wrong at this altitude you’re beyond rescue; no helicopters or planes can reach you,” Ben Fogle recalls. “Worst-case scenario, you perish on that mountain and your body is left with the hundreds of other climbers who have lost their lives trying to reach the top of the world.”</span></p></div></div></div></div></div></section><section id="block-2ae7a162-c7c5-4d89-9b31-e54dbcf506d3" data-testid="@foleon/maggie-viewer_section-component" data-foleon-id="block-2ae7a162-c7c5-4d89-9b31-e54dbcf506d3" role="presentation" tabindex="0" class="sc-fTNIjK cBiFPH scrolling-down in-viewport"><div class="sc-BXpxD fMxNdo ripley__Block--wrapper-inner"><div class="sc-hguplt eznCBU viewer-background"></div><div class="sc-hHKnfd ivATJT im-row"><div class="sc-dHnuKO dhkeii im-column" data-testid="@foleon/maggie-viewer_column-component" data-foleon-id="bc317113-12ab-4225-8b8e-6591f5190280"><div class="im-column-inner"></div></div><div class="sc-dHnuKO bvUrVS im-column" data-testid="@foleon/maggie-viewer_column-component" data-foleon-id="02250b8e-6591-4519-8280-a9970a170e54"><div class="im-column-inner"></div></div></div></div></section><section id="block-45d1516b-1993-49da-85dc-98ba7db7e4ed" data-testid="@foleon/maggie-viewer_section-component" data-foleon-id="block-45d1516b-1993-49da-85dc-98ba7db7e4ed" role="presentation" tabindex="0" class="sc-fTNIjK cCGhfR scrolling-down in-viewport"><div class="sc-BXpxD fMxNdo ripley__Block--wrapper-inner"><div class="sc-hHKnfd ivATJT im-row"><div class="sc-dHnuKO iUJWHr im-column" data-testid="@foleon/maggie-viewer_column-component" data-foleon-id="2da4346c-dc57-4879-a669-4aa5a4b5a1e8"><div class="im-column-inner"><div class="sc-jlIlqL dXVWHO"><p data-testid="ripley-core__text-item__paragraph__component" data-foleon-id="579f186d-db39-43e2-895d-dab8bce2ca82" class="sc-exiMOr jewEjm"><span>On the positive side, he’s just 48 metres from the summit. </span></p><p data-testid="ripley-core__text-item__paragraph__component" data-foleon-id="713dd475-0d1c-4e78-be85-3913becf16dc" class="sc-exiMOr jewEjm"><span>“Within touching distance. A lifetime of dreaming, years of hard work, months of suffering: nearly over. Nothing can stop me now. I take a step and – bang! – my supplementary oxygen and mask explode on me. My lifeline disappears into thin air. I find myself stuck, isolated in the most dangerous place on the planet, asking myself: how am I going to get out of this one?” </span></p><p data-testid="ripley-core__text-item__paragraph__component" data-foleon-id="3dd4750d-1c5e-48fe-8539-13becf16dc97" class="sc-exiMOr jewEjm"><span>Fogle already knew a thing or two about setting a gargantuan goal without too much idea of exactly how to go about accomplishing it. It all started with a newspaper advert he spotted back in 1999, recruiting volunteers to be marooned for a year on a remote, uninhabited island in the Outer Hebrides. A shy teenager who already considered himself a “prolific failure” after a string of flunked exams and eight attempts at passing his driving test, Fogle saw no reason not to step outside the box, change tack and take a chance: a single decision that would dramatically change the course of his life.</span></p><p data-testid="ripley-core__text-item__paragraph__component" data-foleon-id="d4750d1c-5e78-4e85-b913-becf16dc97b5" class="sc-exiMOr jewEjm"><span>“I knew I had to be part of this ground-breaking social experiment, which birthed a whole new genre: reality TV. We – the 36 men, women and children chosen for ‘Castaway’ – would be guinea pigs. Back then we honestly did it for the adventure. Nobody was paid, there was no prize, no ‘winner’.” </span></p><p data-testid="ripley-core__text-item__paragraph__component" data-foleon-id="750d1c5e-78fe-4539-93be-cf16dc97b50e" class="sc-exiMOr jewEjm"><span>The experience helped form much of Fogle’s understanding of the natural environment, and taught him about community – something that he feels has disintegrated around much of the world. “Traditionally, that’s how civilisations worked, with whole communities looking after families. Community, in all its different forms, is one of the most important ways to work towards sustainability, education, family values. Without it, it all starts to fall apart.” </span></p><p data-testid="ripley-core__text-item__paragraph__component" data-foleon-id="0d1c5e78-fe85-4913-becf-16dc97b50e76" class="sc-exiMOr jewEjm"><span>Tasked with creating a sustainable community from scratch, he and his cohort constructed buildings, a wind turbine and a hydroelectric dam, reared animals and grew crops while artificially cut off from the outside world for 13 months. It was the moment Fogle started to blossom, and rebuild his confidence. </span></p></div></div></div><div class="sc-dHnuKO epKSiJ im-column" data-testid="@foleon/maggie-viewer_column-component" data-foleon-id="970a170e-5418-464a-ae38-d836c9c0c4ad"><div class="im-column-inner"><div class="sc-fIYNhG dACcub ripley__Image--container"><figure class="sc-hTZspN ifUOqs ripley__Image--figure-wrapper" data-foleon-id="d8c17e0c-1473-4d8f-99c7-01fccc96361d"><img alt="" class="sc-kKXAKc izJCiC ripley__Image--image" data-testid="@foleon/maggie-viewer_image-component" sizes="
			(max-width: 749px) 800px,
			(max-width: 999px) 1100px,
			(max-width: 1199px) 1300px,
			4000px
		" src="./Ben-banner_files/quote_dark1.4bbc7279246b.png" srcset="
			https://assets.foleon.com/eu-central-1/de-uploads-7e3kk3/15782/quote_dark1.4bbc7279246b.png?ext=webp 800w,
			https://assets.foleon.com/eu-central-1/de-uploads-7e3kk3/15782/quote_dark1.4bbc7279246b.png?ext=webp 1100w,
			https://assets.foleon.com/eu-central-1/de-uploads-7e3kk3/15782/quote_dark1.4bbc7279246b.png?ext=webp 1300w,
			https://assets.foleon.com/eu-central-1/de-uploads-7e3kk3/15782/quote_dark1.4bbc7279246b.png?ext=webp 4000w
		"></figure></div><div class="sc-jlIlqL gGZyzg"><h1 data-testid="ripley-core__text-item__header-one__component" data-foleon-id="9c1afcc4-bee5-4e62-af19-4fb33364fb12" class="sc-exiMOr cRSHlS"><span>Ever since I was a child I’d had that little gremlin on my shoulder, telling me I was going to fail. It becomes an inevitability – self-fulfilling. Through ‘Castaway’, I’d found something that I not only loved but was quite good at.</span></h1></div><div class="sc-fIYNhG gvqeif ripley__Image--container"><figure class="sc-hTZspN ifUOqs ripley__Image--figure-wrapper" data-foleon-id="36a18f67-d2f4-48ec-9878-8fe424ffa23c"><img alt="" class="sc-kKXAKc izJCiC ripley__Image--image" data-testid="@foleon/maggie-viewer_image-component" sizes="
			(max-width: 749px) 800px,
			(max-width: 999px) 1100px,
			(max-width: 1199px) 1300px,
			4000px
		" src="./Ben-banner_files/fogle_castaway3.8fd63932ad50.jpg" srcset="
			https://assets.foleon.com/eu-central-1/de-uploads-7e3kk3/15782/fogle_castaway3.8fd63932ad50.jpg?ext=webp 800w,
			https://assets.foleon.com/eu-central-1/de-uploads-7e3kk3/15782/fogle_castaway3.8fd63932ad50.jpg?ext=webp 1100w,
			https://assets.foleon.com/eu-central-1/de-uploads-7e3kk3/15782/fogle_castaway3.8fd63932ad50.jpg?ext=webp 1300w,
			https://assets.foleon.com/eu-central-1/de-uploads-7e3kk3/15782/fogle_castaway3.8fd63932ad50.jpg?ext=webp 4000w
		"></figure></div></div></div></div></div></section><section id="block-388a3c90-de62-45ed-9d42-12ee998ba087" data-testid="@foleon/maggie-viewer_section-component" data-foleon-id="block-388a3c90-de62-45ed-9d42-12ee998ba087" role="presentation" tabindex="0" class="sc-fTNIjK kPuGHF scrolling-down in-viewport"><div class="sc-BXpxD fMxNdo ripley__Block--wrapper-inner"><div class="sc-hguplt cqvgFR viewer-background"></div><div class="sc-hHKnfd ivATJT im-row"><div class="sc-dHnuKO kJqMbM im-column" data-testid="@foleon/maggie-viewer_column-component" data-foleon-id="5fca77e0-f9a1-460f-9a19-56c2c0cb22a3"><div class="im-column-inner"><div class="sc-fIYNhG iPXezC ripley__Image--container"><figure class="sc-hTZspN ifUOqs ripley__Image--figure-wrapper" data-foleon-id="41c12107-db92-481f-8066-38cb17a1ef8a"><img alt="" class="sc-kKXAKc izJCiC ripley__Image--image" data-testid="@foleon/maggie-viewer_image-component" sizes="
			(max-width: 749px) 800px,
			(max-width: 999px) 1100px,
			(max-width: 1199px) 1300px,
			4000px
		" src="./Ben-banner_files/quote_white1.6e2da4e93f33.png" srcset="
			https://assets.foleon.com/eu-central-1/de-uploads-7e3kk3/15782/quote_white1.6e2da4e93f33.png?ext=webp 800w,
			https://assets.foleon.com/eu-central-1/de-uploads-7e3kk3/15782/quote_white1.6e2da4e93f33.png?ext=webp 1100w,
			https://assets.foleon.com/eu-central-1/de-uploads-7e3kk3/15782/quote_white1.6e2da4e93f33.png?ext=webp 1300w,
			https://assets.foleon.com/eu-central-1/de-uploads-7e3kk3/15782/quote_white1.6e2da4e93f33.png?ext=webp 4000w
		"></figure></div><div class="sc-jlIlqL gGZyzg"><h1 data-testid="ripley-core__text-item__header-one__component" data-foleon-id="77e0f9a1-d60f-4a19-96c2-c0cb22a324e1" class="sc-exiMOr etySfp"><span>I’d never rowed in my life, didn’t have a rowing partner or a boat, and knew nothing about the oceans.</span></h1></div></div></div></div></div></section><section id="block-c3d3efbe-f6c0-4e56-884b-a191e65dc604" data-testid="@foleon/maggie-viewer_section-component" data-foleon-id="block-c3d3efbe-f6c0-4e56-884b-a191e65dc604" role="presentation" tabindex="0" class="sc-fTNIjK dlbCyX scrolling-down in-viewport"><div class="sc-BXpxD fMxNdo ripley__Block--wrapper-inner"><div class="sc-hHKnfd ivATJT im-row"><div class="sc-dHnuKO dfDLSn im-column" data-testid="@foleon/maggie-viewer_column-component" data-foleon-id="5457ca38-2ed1-4308-aae3-290b75bebab4"><div class="im-column-inner"><div class="sc-jlIlqL gGZyzg"><p data-testid="ripley-core__text-item__paragraph__component" data-foleon-id="d5d238f4-d204-4a11-b4f1-8e8c3cf77eef" class="sc-exiMOr jKDIWH"><span>Ben Fogle and James Cracknell, La Gomera Canary Islands (the start of the Atlantic Challenge), November 2005.</span></p></div><div class="sc-jlIlqL gGZyzg"><p data-testid="ripley-core__text-item__paragraph__component" data-foleon-id="10575fde-ee66-4b69-a0ac-7f254ab44f5c" class="sc-exiMOr kzmAJt"><span>Helicoptered back to his childhood bedroom when the show was over, Fogle decided that something sporting was his next challenge. “Despite being hopeless at sport as a child, when I discovered that people had not only rowed the Atlantic Ocean in a little boat of plywood and glue, but could race 3,000 miles across it, there and then I signed up for the Atlantic Rowing Race, known as the toughest on Earth.”</span></p><p data-testid="ripley-core__text-item__paragraph__component" data-foleon-id="ab69e0ac-7f25-4ab4-8f5c-1b0ad4e6e080" class="sc-exiMOr kzmAJt"><span>It was only after committing that he considered the small print. “I’d never rowed in my life, didn’t have a rowing partner or a boat, and knew nothing about the oceans. I did that typical blokeish thing for the first year and buried my head in the sand, but 12 months out, I had to find a partner.” </span></p><p data-testid="ripley-core__text-item__paragraph__component" data-foleon-id="69e0ac7f-254a-444f-9c1b-0ad4e6e08016" class="sc-exiMOr gyPYSG"><span>One night, at a party, Fogle spotted professional rower James Cracknell across the room, recognising him from his second gold medal win at the Olympic Games. “Hello James, how would you like to row the Atlantic with me?” he asked, emboldened by the evening’s merriment and only slightly crestfallen when the British champion told him where to go… After some perseverance, Fogle persuaded him to meet again a few weeks later, and soon discovered a completely contrasting personality in Cracknell.</span></p></div><div class="sc-jlIlqL dXVWHO"><p data-testid="ripley-core__text-item__paragraph__component" data-foleon-id="4a553aff-37b2-43ab-bd10-b59812ad8e51" class="sc-exiMOr cPkJKf"><span>Oceans apart</span></p></div><div class="sc-jlIlqL dXVWHO"><p data-testid="ripley-core__text-item__paragraph__component" data-foleon-id="a8863f4b-ceb3-464b-b966-bdfb78796176" class="sc-exiMOr jewEjm"><span>“Olympians are individuals who have dedicated – arguably sacrificed – their lives towards one discipline, usually. 365 days a year on a boring rowing machine, all to win a piece of metal, and in James’s case, that metal is gold or nothing. </span></p><p data-testid="ripley-core__text-item__paragraph__component" data-foleon-id="acb12582-2395-4559-bd17-fe56a5fafcf2" class="sc-exiMOr jewEjm"><span>“Then there’s me: jack of all trades, master of none; a human Labrador who loves being with people, loves a challenge. I’m pretty stubborn, but not very good at sticking with one thing.” </span></p><p data-testid="ripley-core__text-item__paragraph__component" data-foleon-id="b1258223-95d5-497d-97fe-56a5fafcf2b6" class="sc-exiMOr jewEjm"><span>The press called them ‘the odd couple’, and while they recognised they were from different worlds, they concluded that two very separate characters working together towards one common goal could make for an interesting experiment. </span></p><p data-testid="ripley-core__text-item__paragraph__component" data-foleon-id="25822395-d559-4d17-be56-a5fafcf2b660" class="sc-exiMOr jewEjm"><span>First, Fogle had to become an ocean yacht-master, learning to navigate with the sun, the moon, the stars; using solar panels to operate a desalinator that converted salt water into fresh water; and learning first aid at sea. They’d be completely unsupported so if they broke a bone, needed stitches, or a tooth came out, they’d have to be their own doctors, dentists, nurses. “By the morning of the race, we had done all the box ticking… The one thing I had forgotten to do was to learn to row,” Fogle recalls. </span></p><p data-testid="ripley-core__text-item__paragraph__component" data-foleon-id="a5f35921-2b30-4996-acd4-c89fe8e1894f" class="sc-exiMOr jewEjm"><span>TV cameras all around him, Fogle put the oars into the boat with classic Labrador enthusiasm, sat back and felt a tap on his shoulder from James. “Mate, you’ve put the oars in the wrong way round…” </span></p><p data-testid="ripley-core__text-item__paragraph__component" data-foleon-id="822395d5-597d-47fe-96a5-fafcf2b660d3" class="sc-exiMOr jewEjm"><span>The race morning was the first time the boat had been in the water, the first time Cracknell and Fogle had sat in it together. So focused on getting the paperwork in place, the pair had never really got to know one another, either. They had trained in gyms on machines but never sat down and had a drink together – a seemingly minor detail that would prove key. </span></p><p data-testid="ripley-core__text-item__paragraph__component" data-foleon-id="2395d559-7d17-4e56-a5fa-fcf2b660d342" class="sc-exiMOr jewEjm"><span>They’d decided to row the first six hours together then break into a relay routine of two hours on, two hours off, 24 hours a day, seven days a week, no matter the weather. There would be days when they’d row that 24-hour period and stay static in the water because the wind was just the right speed to hold them stationary; other days when they would make minus 50 miles and their spirits would be in tatters.</span></p><p data-testid="ripley-core__text-item__paragraph__component" data-foleon-id="95d5597d-17fe-46a5-bafc-f2b660d34245" class="sc-exiMOr jewEjm"><span>“After that first six-hour session, I came off the oars and looked at my hands. They were bleeding. I went into the cabin, saw the sat nav still reading ‘distance to destination: 2,996 miles, speed: 0.5mph’, and had my first ‘Everest moment’. I hit a brick wall, mentally. Anyone who’s run a marathon will know that moment when your body says ‘I can’t go any further’.”</span></p><p data-testid="ripley-core__text-item__paragraph__component" data-foleon-id="d5597d17-fe56-45fa-bcf2-b660d342456a" class="sc-exiMOr jewEjm"><span>Fogle was dehydrated, hungry, hurt and homesick, but above all he was terrified. “Not because of the ocean or the scale of the challenge, but because I realised I was stuck on this boat with a complete stranger. We’d only focused on the box ticking. We’d never gone to a café and talked about our hopes and aspirations. We’d never even discussed our goal. On the face of it, we’d have the same objectives in the race, but it soon transpired that I was very much there to complete this thing, while James was there to compete in this thing. </span></p></div></div></div></div></div></section><section id="block-b5e68dba-ce8b-4441-8712-e7b04656f07d" data-testid="@foleon/maggie-viewer_section-component" data-foleon-id="block-b5e68dba-ce8b-4441-8712-e7b04656f07d" role="presentation" tabindex="0" class="sc-fTNIjK cCGhfR scrolling-down in-viewport"><div class="sc-BXpxD fMxNdo ripley__Block--wrapper-inner"><div class="sc-hHKnfd ivATJT im-row"><div class="sc-dHnuKO gWBNyX im-column" data-testid="@foleon/maggie-viewer_column-component" data-foleon-id="aab4c021-3813-4cc0-9071-1f136a2fa6b8"><div class="im-column-inner"><div class="sc-jlIlqL dXVWHO"><p data-testid="ripley-core__text-item__paragraph__component" data-foleon-id="8b3d79dc-52bc-48fa-a110-6e1f86e45ce1" class="sc-exiMOr dZlkYc"><span>Two become one</span></p></div><div class="sc-jlIlqL dXVWHO"><p data-testid="ripley-core__text-item__paragraph__component" data-foleon-id="d060c312-5615-48c8-81da-9ec5755a4d7a" class="sc-exiMOr jewEjm"><span>“I didn’t care if it took us four, six, 12 months, so long as we finished, alive and unassisted, in the spirit of the race. James didn’t care if we died halfway across, so long as we put in 100% commitment.” </span></p><p data-testid="ripley-core__text-item__paragraph__component" data-foleon-id="c7f973eb-1868-4d66-b563-04eae901bb36" class="sc-exiMOr jewEjm"><span>The clash resulted in monumental arguments. “I would have done anything to get out of that race. The only thing that kept me on that boat was the complete fear of failure and humiliation. Everyone assumed we wouldn’t make it. My own mother was waiting for us in the harbour where we’d set off.” </span></p><p data-testid="ripley-core__text-item__paragraph__component" data-foleon-id="159eb51d-dcc5-4038-b5e2-afe888727274" class="sc-exiMOr jewEjm"><span>The journalists had pre-written the headlines, but neither Cracknell nor Fogle were prepared to concede. Determined to control their narrative, on they went, proving humanity’s unique adaptability, and even taking the lead in the race – before complacency bit them hard. </span></p><p data-testid="ripley-core__text-item__paragraph__component" data-foleon-id="f973eb18-680d-4635-a304-eae901bb36d0" class="sc-exiMOr jewEjm"><span>“We were 2,000 miles from the start line, having been at sea for six weeks. We’d stopped stowing things away and left everything out on deck; stopped wearing safety harnesses, life jackets. Then, early one morning I saw white water breaking around us. Next thing I knew, the boat was rising up and I felt a falling sensation – cold water as my body slammed against the ocean. We’d capsized. The oars were ripped from my hands as I tumbled through the water, like I was in a washing machine. No sign of James, upturned boat, mountainous seas: I was convinced I was off to meet my maker.”</span></p><p data-testid="ripley-core__text-item__paragraph__component" data-foleon-id="73eb1868-0d66-4563-84ea-e901bb36d044" class="sc-exiMOr jewEjm"><span>Somehow Fogle got back to the boat and was able to right it. In the waterlogged cabin, James was alive, but they’d lost everything that made sealife safe: solar panels, desalinator, VHF radios, satellite phones. “I was ready to pull the emergency beacon that summons rescue but we were hundreds of miles from the nearest shipping route,” Fogle remembers. “James chucked a wet towel at me and told me I had five minutes to pull myself together and get back on the oars before we lost our position in the race.”</span></p><p data-testid="ripley-core__text-item__paragraph__component" data-foleon-id="3835e2af-e888-4272-b43e-2f6108cb3f6b" class="sc-exiMOr jewEjm"><span>“…Dude! You’re still obsessing about this competition?”</span></p><p data-testid="ripley-core__text-item__paragraph__component" data-foleon-id="eb18680d-6635-4304-aae9-01bb36d04491" class="sc-exiMOr jewEjm"><span>In hindsight, Fogle would come to see this as a perfect example of the need to have various opinions, approaches, characters and ideas in the room when faced with a crisis. Despite everything the ocean had swallowed up, they did have the bare basics to carry on. “We’d packed just enough emergency bottles of fresh drinking water in the ballast of the boat, a paper chart, compass and a hand-held, battery-powered GPS in waterproof bags. The oars hadn’t broken so we had a means of propulsion. That night, 10 of the 30 boats racing had capsized and would take two weeks to be rescued. Meanwhile, 14 days later we crossed the finish line, the first boat by a full two days – 49 days after we’d set out.”</span></p><p data-testid="ripley-core__text-item__paragraph__component" data-foleon-id="18680d66-3563-44ea-a901-bb36d04491a3" class="sc-exiMOr jewEjm"><span>It remains his proudest achievement – the moment two strangers became friends for life. Fogle and Cracknell would go on to tackle further challenges together – a non-stop rickshaw ride 423 miles from Edinburgh to London; the inaugural Amundsen Omega 3 South Pole Race, commemorating the historic 1911 race between Roald Amundsen and Robert Falcon Scott, during which Fogle suffered hypothermia and frostbite. In 2017 Fogle got his big patron gig, working with the UN environment programme as a voice and advocate for wilderness and biodiversity under threat around the world. </span></p><p data-testid="ripley-core__text-item__paragraph__component" data-foleon-id="680d6635-6304-4ae9-81bb-36d04491a3f1" class="sc-exiMOr jewEjm"><span>Among his many TV jobs over the years, hit series ‘New Lives In the Wild’ sees him meet people who have relinquished the rat race to live a simpler life in remote corners of the planet, engaging with nature-based solutions instead of modern amenities. Immersing himself in their everyday existence, he explores their motivations and the highs and lows of living in tough conditions in the wild. “They’re largely off-grid, mostly in simple structures they’ve built themselves. Often, it seems the simpler you make life, the happier you can be. Society has made life quite complicated. We think we’ve made it easier for ourselves but, actually, we’ve added to the burden that we all endure. Sometimes you’ve got to go back to go forwards.”</span></p><p data-testid="ripley-core__text-item__paragraph__component" data-foleon-id="0d663563-04ea-4901-bb36-d04491a3f128" class="sc-exiMOr jewEjm"><span>When Fogle became a father, he turned his back on the risk and adventure that had been so important to him in facilitating his personal growth post-’Castaway’. “I became a sensible parent. As my children grew up, I found myself encouraging them to be the shepherd, not the sheep; to be who they are, not what other people want them to be, but I then began to realise I wasn’t doing that myself. I’d become the dad who had simply done those things in the past.”</span></p></div></div></div><div class="sc-dHnuKO eTlcQG im-column" data-testid="@foleon/maggie-viewer_column-component" data-foleon-id="ed790ae4-a44f-42dc-ad39-6e68e4d1b647"><div class="im-column-inner"><div class="sc-fIYNhG gRtPuf ripley__Image--container"><figure class="sc-hTZspN ifUOqs ripley__Image--figure-wrapper" data-foleon-id="c3388c5c-a6d0-4644-a9fb-c99543c9c8dd"><img alt="" class="sc-kKXAKc izJCiC ripley__Image--image" data-testid="@foleon/maggie-viewer_image-component" sizes="
			(max-width: 749px) 800px,
			(max-width: 999px) 1100px,
			(max-width: 1199px) 1300px,
			4000px
		" src="./Ben-banner_files/quote_dark1.4bbc7279246b.png" srcset="
			https://assets.foleon.com/eu-central-1/de-uploads-7e3kk3/15782/quote_dark1.4bbc7279246b.png?ext=webp 800w,
			https://assets.foleon.com/eu-central-1/de-uploads-7e3kk3/15782/quote_dark1.4bbc7279246b.png?ext=webp 1100w,
			https://assets.foleon.com/eu-central-1/de-uploads-7e3kk3/15782/quote_dark1.4bbc7279246b.png?ext=webp 1300w,
			https://assets.foleon.com/eu-central-1/de-uploads-7e3kk3/15782/quote_dark1.4bbc7279246b.png?ext=webp 4000w
		"></figure></div><div class="sc-jlIlqL gGZyzg"><h1 data-testid="ripley-core__text-item__header-one__component" data-foleon-id="dd3a8217-5238-4dd5-a332-c8380b1a3359" class="sc-exiMOr gtoZMA"><span>After that first six-hour session, I came off the oars and looked at my hands. They were bleeding. I went into the cabin, saw the sat nav still reading ‘distance to destination: 2,996 miles, speed: 0.5mph’, and had my first ‘Everest moment’.</span></h1></div><div class="sc-fIYNhG gvqeif ripley__Image--container"><figure class="sc-hTZspN ifUOqs ripley__Image--figure-wrapper" data-foleon-id="d8757493-de33-4861-ba79-de5f4abaf57b"><img alt="" class="sc-kKXAKc izJCiC ripley__Image--image" data-testid="@foleon/maggie-viewer_image-component" sizes="
			(max-width: 749px) 800px,
			(max-width: 999px) 1100px,
			(max-width: 1199px) 1300px,
			4000px
		" src="./Ben-banner_files/fogle_atlantictwo.293ebad98821.jpg" srcset="
			https://assets.foleon.com/eu-central-1/de-uploads-7e3kk3/15782/fogle_atlantictwo.293ebad98821.jpg?ext=webp 800w,
			https://assets.foleon.com/eu-central-1/de-uploads-7e3kk3/15782/fogle_atlantictwo.293ebad98821.jpg?ext=webp 1100w,
			https://assets.foleon.com/eu-central-1/de-uploads-7e3kk3/15782/fogle_atlantictwo.293ebad98821.jpg?ext=webp 1300w,
			https://assets.foleon.com/eu-central-1/de-uploads-7e3kk3/15782/fogle_atlantictwo.293ebad98821.jpg?ext=webp 4000w
		"></figure></div><div class="sc-fIYNhG jjfXX ripley__Image--container"><figure class="sc-hTZspN ifUOqs ripley__Image--figure-wrapper" data-foleon-id="2f1e5636-5235-4844-a98b-33a2e323d658"><img alt="" class="sc-kKXAKc izJCiC ripley__Image--image" data-testid="@foleon/maggie-viewer_image-component" sizes="
			(max-width: 749px) 800px,
			(max-width: 999px) 1100px,
			(max-width: 1199px) 1300px,
			4000px
		" src="./Ben-banner_files/fogle_rides.61074e5f915a.jpg" srcset="
			https://assets.foleon.com/eu-central-1/de-uploads-7e3kk3/15782/fogle_rides.61074e5f915a.jpg?ext=webp 800w,
			https://assets.foleon.com/eu-central-1/de-uploads-7e3kk3/15782/fogle_rides.61074e5f915a.jpg?ext=webp 1100w,
			https://assets.foleon.com/eu-central-1/de-uploads-7e3kk3/15782/fogle_rides.61074e5f915a.jpg?ext=webp 1300w,
			https://assets.foleon.com/eu-central-1/de-uploads-7e3kk3/15782/fogle_rides.61074e5f915a.jpg?ext=webp 4000w
		"></figure></div><div class="sc-fIYNhG cUKsUv ripley__Image--container"><figure class="sc-hTZspN ifUOqs ripley__Image--figure-wrapper" data-foleon-id="b844a98b-33a2-4323-9658-e78d0b09e352"><img alt="" class="sc-kKXAKc izJCiC ripley__Image--image" data-testid="@foleon/maggie-viewer_image-component" sizes="
			(max-width: 749px) 800px,
			(max-width: 999px) 1100px,
			(max-width: 1199px) 1300px,
			4000px
		" src="./Ben-banner_files/quote_dark1.4bbc7279246b.png" srcset="
			https://assets.foleon.com/eu-central-1/de-uploads-7e3kk3/15782/quote_dark1.4bbc7279246b.png?ext=webp 800w,
			https://assets.foleon.com/eu-central-1/de-uploads-7e3kk3/15782/quote_dark1.4bbc7279246b.png?ext=webp 1100w,
			https://assets.foleon.com/eu-central-1/de-uploads-7e3kk3/15782/quote_dark1.4bbc7279246b.png?ext=webp 1300w,
			https://assets.foleon.com/eu-central-1/de-uploads-7e3kk3/15782/quote_dark1.4bbc7279246b.png?ext=webp 4000w
		"></figure></div><div class="sc-jlIlqL gGZyzg"><h1 data-testid="ripley-core__text-item__header-one__component" data-foleon-id="43a13b4e-a149-41d1-8a1f-4f20f068a8d0" class="sc-exiMOr ezDSQy"><span>The simpler you make life, the happier you can be. Society has made life quite complicated. We think we’ve made it easier for ourselves but, actually, we’ve added to the burden that we all endure. Sometimes you’ve got to go back to go forwards.</span></h1></div></div></div></div></div></section><section id="block-4e6618ca-a25d-4bc1-8f9d-402959fc0715" data-testid="@foleon/maggie-viewer_section-component" data-foleon-id="block-4e6618ca-a25d-4bc1-8f9d-402959fc0715" role="presentation" tabindex="0" class="sc-fTNIjK fNpmiC scrolling-down in-viewport"><div class="sc-BXpxD fMxNdo ripley__Block--wrapper-inner"><div class="sc-hHKnfd ivATJT im-row"><div class="sc-dHnuKO limWYl im-column" data-testid="@foleon/maggie-viewer_column-component" data-foleon-id="ecb336a6-d1a1-4760-be29-1294a8fb1340"><div class="im-column-inner"><div class="sc-jlIlqL dXVWHO"><p data-testid="ripley-core__text-item__paragraph__component" data-foleon-id="2820ade1-9ee0-4e65-87b5-df5807616a2a" class="sc-exiMOr iwDtRh"><span>Cue: Everest </span></p></div><div class="sc-jlIlqL dXVWHO"><p data-testid="ripley-core__text-item__paragraph__component" data-foleon-id="7f30a817-1512-4969-9712-6406c569778e" class="sc-exiMOr jewEjm"><span>Fogle had dreamed of climbing the world’s highest mountain since he was a little boy himself. “Everest was synonymous with romance and heroics, beautiful landscapes and inspiration. But if I didn’t want to become one of the statistics, one of those who had perished on the mountain, I had to respect the mountain. I teamed up with Kenton Cool, a veteran of 12 successful Everest summits, and two-time cycling Olympian Victoria Pendleton, whose individuality I loved. She would make sure I got the most out of myself.</span></p><p data-testid="ripley-core__text-item__paragraph__component" data-foleon-id="0174bf9f-6215-40fc-9535-5dfe3f83e400" class="sc-exiMOr jewEjm"><span>They trained across the world for three years, in the Andes, the Himalayas and the Alps before going out to Nepal to try from the south-east side in 2018. As with most mammoth challenges, they would have to build up to it, split it into more manageable chunks, and take it one step at a time. “How do you climb Everest? It takes about two months, and a series of climbs,” says Fogle. “You station yourself at base camp and, over the course of a few weeks, you do a climb up to the first camp at 6,000 metres, then you go back to base camp, rest for a few days, go up to the second camp and so on, until you’re acclimatised and ready for one complete summit bid.”</span></p><p data-testid="ripley-core__text-item__paragraph__component" data-foleon-id="3008e9d0-304d-492d-be86-1bd10427b29f" class="sc-exiMOr jewEjm"><span>They’d been out for about six weeks when Vic started complaining of a piercing headache and nausea. Blood started coming from her nose and mouth. She’d been struck by mountain sickness. “Left untreated: instant death,” says Fogle. “Fortunately there’s a quick remedy: you descend as quickly as you can. We went back to base camp and her symptoms lifted but then she had to decide if she’d carry on or concede to the mountain. A lot of people who take on these challenges get obsessed with reaching that goal to the detriment of all else; their health, their own life. They get ‘summit fever’. Vic listened to her body, but she asked me to carry on.” </span></p><p data-testid="ripley-core__text-item__paragraph__component" data-foleon-id="08e9d030-4d09-4dfe-861b-d10427b29f41" class="sc-exiMOr iEnOcx"><span>That meant getting used to a whole new team dynamic – something we deal with all the time in life, especially in the workplace, although, ordinarily, lives don’t depend on it. Again, Fogle found himself having to adapt, be agile. “It was strange, leaving base camp for the final time: me, Kenton and my Sherpa teammate. We got to camp four, at 8,000 metres, and everything changed. A huge storm hit the mountain and the fabric of the tent was ripped from its pegs. It was like stepping into a horror film.” </span></p></div><div class="sc-fIYNhG gBUXPp ripley__Image--container"><figure class="sc-hTZspN ifUOqs ripley__Image--figure-wrapper" data-foleon-id="03811a88-dbd4-490a-945e-dd1c5fa1238c"><img alt="" class="sc-kKXAKc izJCiC ripley__Image--image" data-testid="@foleon/maggie-viewer_image-component" sizes="
			(max-width: 749px) 800px,
			(max-width: 999px) 1100px,
			(max-width: 1199px) 1300px,
			4000px
		" src="./Ben-banner_files/quote_dark1.4bbc7279246b.png" srcset="
			https://assets.foleon.com/eu-central-1/de-uploads-7e3kk3/15782/quote_dark1.4bbc7279246b.png?ext=webp 800w,
			https://assets.foleon.com/eu-central-1/de-uploads-7e3kk3/15782/quote_dark1.4bbc7279246b.png?ext=webp 1100w,
			https://assets.foleon.com/eu-central-1/de-uploads-7e3kk3/15782/quote_dark1.4bbc7279246b.png?ext=webp 1300w,
			https://assets.foleon.com/eu-central-1/de-uploads-7e3kk3/15782/quote_dark1.4bbc7279246b.png?ext=webp 4000w
		"></figure></div><div class="sc-jlIlqL gGZyzg"><h1 data-testid="ripley-core__text-item__header-one__component" data-foleon-id="a2b9d811-c670-472f-9d9d-4018885384a4" class="sc-exiMOr hheVql"><span>“It was strange, leaving base camp for the final time: me, Kenton and my Sherpa teammate. We got to camp four, at 8,000 metres, and everything changed. A huge storm hit the mountain and the fabric of the tent was ripped from its pegs. It was like stepping into a horror film.” </span></h1></div><div class="sc-jlIlqL gGZyzg"><p data-testid="ripley-core__text-item__paragraph__component" data-foleon-id="a08148cd-5c48-4cf0-8ed5-2ad6f070c474" class="sc-exiMOr jOKZCm"><span>A calculated gamble</span></p></div><div class="sc-jlIlqL dXVWHO"><p data-testid="ripley-core__text-item__paragraph__component" data-foleon-id="c0299957-9877-48c8-a1ee-9953f7403296" class="sc-exiMOr gdThNN"><span>On Everest, the line between life and death is very thin; the weather often switching in an instant. “By the morning it had cleared and my summit bid was on again. My whole life had been a crescendo, building to this moment: the final pillar for the rebuilding of my confidence. Until that oxygen bottle exploded. No spares. Can’t go forward, can’t go back.”</span></p><p data-testid="ripley-core__text-item__paragraph__component" data-foleon-id="8d29780a-89b4-4fa6-bfab-f5605ea9bc19" class="sc-exiMOr gdThNN"><span>Not for the first time, teamwork would save the day. “Kenton took off his mask and bottle, handed it to me and told me to carry on with the final 48 metres while he stayed put. It was a calculated gamble. He hoped someone else would come from behind or from the north side with a spare bottle or something he could fashion a mask out of. The valve had gone. It paid off and, sure enough, 40 minutes later, someone came. He was able to make a mask from an old plastic bottle.</span></p><p data-testid="ripley-core__text-item__paragraph__component" data-foleon-id="29780a89-b4cf-46ff-abf5-605ea9bc199a" class="sc-exiMOr gdThNN"><span>“40 metres became 30, 20, 10 – suddenly I was there on this tiny little patch of snow, the highest point on Earth."</span></p><p data-testid="ripley-core__text-item__paragraph__component" data-foleon-id="5ea9bc19-9a77-4836-866e-6d772c14d755" class="sc-exiMOr gdThNN"><span>“It’s not a champagne cork-popping, fist-pumping, euphoric moment. You feel quite numb. Partly on account of the fact you’re only halfway there. What goes up must come down... Most people who perish on Everest do so because they’ve got no gas left in the tank. They’ve been so fixated on this one target, to the detriment of all else. Kenton made me promise that I would have 40% energy left for that descent."</span></p><p data-testid="ripley-core__text-item__paragraph__component" data-foleon-id="a9bc199a-7748-4686-ae6d-772c14d75518" class="sc-exiMOr gdThNN"><span>“But I’ll never forget that moment; looking out at a horizon, hundreds of miles of nothingness. I could see the curvature of the Earth, and the sky was so blue it almost looked black, like I was in space.”</span></p><p data-testid="ripley-core__text-item__paragraph__component" data-foleon-id="bc199a77-4836-466e-ad77-2c14d7551868" class="sc-exiMOr gdThNN"><span>Fogle has learned a lot about the calculated gamble and letting the spirit of inquiry and exploration take the lead.</span></p><p data-testid="ripley-core__text-item__paragraph__component" data-foleon-id="199a7748-3686-4e6d-b72c-14d755186820" class="sc-exiMOr gdThNN"><span>“Climb the mountain so that you can see the world, not so the world can see you – and if you really want something, surround yourself with a team of excellence. You’ll be astonished at what you can achieve."</span></p><p data-testid="ripley-core__text-item__paragraph__component" data-foleon-id="9a774836-866e-4d77-ac14-d75518682071" class="sc-exiMOr gdThNN"><span>“Open your mind to curiosity about life, the world, other people, being open-minded. It’s one of the most important traits anyone can have, and something I try to instil in my own children – it unlocks a whole world of opportunity. If more people showed curiosity and opened their hearts, the world would be a happier, kinder, more sustainable place.” 

</span></p></div><div class="sc-fIYNhG gvqeif ripley__Image--container"><figure class="sc-hTZspN ifUOqs ripley__Image--figure-wrapper" data-foleon-id="8bd1547d-b221-4264-addf-4fef8fcceaa2"><img alt="" class="sc-kKXAKc izJCiC ripley__Image--image" data-testid="@foleon/maggie-viewer_image-component" sizes="
			(max-width: 749px) 800px,
			(max-width: 999px) 1100px,
			(max-width: 1199px) 1300px,
			4000px
		" src="./Ben-banner_files/fogle_everestend.17b94a8a4940.jpg" srcset="
			https://assets.foleon.com/eu-central-1/de-uploads-7e3kk3/15782/fogle_everestend.17b94a8a4940.jpg?ext=webp&amp;width=800 800w,
			https://assets.foleon.com/eu-central-1/de-uploads-7e3kk3/15782/fogle_everestend.17b94a8a4940.jpg?ext=webp 1100w,
			https://assets.foleon.com/eu-central-1/de-uploads-7e3kk3/15782/fogle_everestend.17b94a8a4940.jpg?ext=webp 1300w,
			https://assets.foleon.com/eu-central-1/de-uploads-7e3kk3/15782/fogle_everestend.17b94a8a4940.jpg?ext=webp 4000w
		"></figure></div></div></div></div></div></section><div offset="100" class="sc-iLcRtq gQFRkj page-scroll-enter-done"><button aria-label="Scroll down button" class="sc-gLnszc ggFtUZ im-scroll-down-button" data-foleon-id="scroll-down-button"><svg fill="currentColor" preserveAspectRatio="xMidYMid meet" height="1em" width="1em" viewBox="0 0 32 32" style="vertical-align: top;"><path d="M9.88 11L16 17.181 22.12 11 24 12.903 16 21l-8-8.097z" fill-rule="evenodd"></path></svg></button></div></article></div></div><div id="modal-wrapper"></div><div id="im-previous-next-navigation"></div></div>
    



</body><grammarly-desktop-integration data-grammarly-shadow-root="true"><template shadowrootmode="open"><style>
  div.grammarly-desktop-integration {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select:none;
    user-select:none;
  }

  div.grammarly-desktop-integration:before {
    content: attr(data-content);
  }
</style><div aria-label="grammarly-integration" role="group" tabindex="-1" class="grammarly-desktop-integration" data-content="{&quot;mode&quot;:&quot;full&quot;,&quot;isActive&quot;:true,&quot;isUserDisabled&quot;:false}"></div></template></grammarly-desktop-integration></html>